include "auth"

admin {
  name = admin
  login = admin
  password = admin
}

db {
  host = localhost
  port = 5432
  user = wakfu
  //  password=root
  database = wakfu
  poolMaxQueueSize = 4
  poolMaxObjects = 4
  poolMaxIdle = 999999999
  poolValidationInterval = 10000
  //  sslmode=disable # optional, one of [disable|prefer|require|verify-ca|verify-full]
  //  sslrootcert=./path/to/cert/file # optional, required for sslmode=verify-ca or verify-full
}

akka {

  loglevel = "INFO"

  actor {
    provider = "cluster"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {

    roles = [
      "auth"
    ]

    role = {
      master.min-nr-of-members = 1
      auth.min-nr-of-members = 1
      world.min-nr-of-members = 1
    }

    seed-nodes = [
      "akka.tcp://wildprairie@127.0.0.1:8001"
    ]

    serializers {
      akka-cluster = "akka.cluster.protobuf.ClusterMessageSerializer"
    }

    serialization-bindings {
      "akka.cluster.ClusterMessage" = akka-cluster
      "akka.cluster.routing.ClusterRouterPool" = akka-cluster
    }

    serialization-identifiers {
      "akka.cluster.protobuf.ClusterMessageSerializer" = 5
    }

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}