
db {
  host = localhost
  port = 5432
  user = wakfu
  //  password=root
  database = wakfu
  poolMaxQueueSize = 4
  poolMaxObjects = 4
  poolMaxIdle = 999999999
  poolValidationInterval = 10000
  //  sslmode=disable # optional, one of [disable|prefer|require|verify-ca|verify-full]
  //  sslrootcert=./path/to/cert/file # optional, required for sslmode=verify-ca or verify-full
}